/* purgecss start ignore */
@tailwind base;

*,
*:before,
*:after {
  @apply .box-border;
}

@tailwind components;
/* purgecss end ignore */

@tailwind utilities;

.fade-in {
  animation-duration: 300ms;
  animation-name: fade-in;
}

.fade-out {
  animation-duration: 300ms;
  animation-name: fade-out;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 100;
  }
}

@keyframes fade-out {
  from {
    opacity: 100;
  }
  to {
    opacity: 0;
  }
}

.max-lines {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.wysiwyg h1,
.wysiwyg h2,
.wysiwyg h3,
.wysiwyg h4,
.wysiwyg h5,
.wysiwyg h6,
.wysiwyg p,
.wysiwyg ul,
.wysiwyg ol,
.wysiwyg hr {
  @apply .mb-2;
}

.wysiwyg h1 {
  @apply .text-3xl;
}
.wysiwyg h2 {
  @apply .text-2xl;
}
.wysiwyg h3 {
  @apply .text-xl;
}
.wysiwyg h4 {
  @apply .text-lg;
}
.wysiwyg h5 {
  @apply .text-sm;
}
.wysiwyg h6 {
  @apply .text-xs;
}

.wysiwyg li {
  @apply .ml-4;
}

.wysiwyg ol {
  @apply .list-decimal;
}

.wysiwyg ul {
  @apply .list-disc;
}

.wysiwyg a {
  @apply .text-blue-700;
  @apply .underline;
}

.wysiwyg a:hover {
  @apply .text-blue-800;
}
